<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .contents {
            font-family: 'Dela Gothic One', cursive;
            font-size: 115px;
            border: 1px solid black;
            width: 960px;
            height: 540px;
            text-align: center;
            color: white;
            background-image: url(./planet.jpg)
        }

        .message {
            padding-top: 82px;
        }
    </style>
</head>

<body>
    <div class="contents">
        <div class="message">
            <p>Hello, World.</p>
            <p>こんにちは世界</p>
        </div>
    </div>
</body>

</html>